# recyclerkit-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/inchtime/recyclerkit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/inchtime/recyclerkit/example/: JavaActivity.java  JavaExampleActivity.java  MainActivity.kt
app/src/main/java/io/inchtime/recyclerkit/example/activity/: AppStoreActivity.kt  AppStoreExampleActivity.kt  AppStoreJavaExampleActivity.java  JavaExampleActivity.java  ListExampleActivity.kt
app/src/main/java/io/inchtime/recyclerkit/example/common/: BaseActivity.kt
app/src/main/java/io/inchtime/recyclerkit/example/model/: AppStorePrimaryItem.kt  AppStoreSecondaryItem.kt  HomeIcon.kt
app/src/main/res/anim/: decelerate_factor_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_store_button_color_selector.xml  app_store_price_button_shape.xml  app_store_primary_item_shape.xml  app_store_user.xml  checked.xml  common_delete.xml  common_edit.xml  icon_appstore.xml  icon_dribbble.xml  icon_list.xml  icon_netease_cloud_music.xml
app/src/main/res/layout/: activity_appstore.xml  activity_appstore_example.xml  activity_java_example.xml  activity_list_example.xml  activity_main.xml  view_app_store_category_title.xml  view_app_store_primary.xml  view_app_store_primary_item.xml  view_app_store_secondary_item.xml  view_demo_icon.xml  view_examples_icon.xml  view_list_item.xml  view_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/io/inchtime/recyclerkit/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerkit/: build.gradle
recyclerkit/src/main/java/io/inchtime/recyclerkit/: RecyclerAdapter.kt  RecyclerAdapterBuilder.kt  RecyclerKit.kt  RecyclerSwipeLayout.kt
recyclerkit/src/main/res/layout/: recyclerkit_view_empty.xml
